Evaluate Reverse Polish Notation
       
 Input: tokens = ["2","1","+","3","*"]                        Input: tokens = ["4","13","5","/","+"]                Input: tokens = ["10","6","9","3","+","-11","*","/","*","17","+","5","+"]
 Output: 9                                                    Output: 6                                             Output: 22
 Explanation: ((2 + 1) * 3) = 9                               Explanation: (4 + (13 / 5)) = 6                       Explanation: ((10 * (6 / ((9 + 3) * -11))) + 17) + 5
                                                                                                                                   = ((10 * (6 / (12 * -11))) + 17) + 5
                                                                                                                                   = ((10 * (6 / -132)) + 17) + 5
                                                                                                                                   = ((10 * 0) + 17) + 5
                                                                                                                                   = (0 + 17) + 5
                                                                                                                                   = 17 + 5
                                                                                                                                   = 22
                                                                                                                                  
                                                                                                                                   
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                              
  class Solution {
    public int evalRPN(String[] tokens) {
        Stack <Integer> stack = new Stack<>();
        for(int i =0; i<tokens.length; i++){
         switch(tokens[i]){
             case "+":
             stack.push(stack.pop() + stack.pop());
             break;
              case "-":
             stack.push(-stack.pop() + stack.pop());
             break;
              case "*":
             stack.push(stack.pop() * stack.pop());
             break;
              case "/":
              int a = stack.pop(), b = stack.pop();
             stack.push(b/a);
             break;
             default:
             stack.push(Integer.parseInt(tokens[i]));
            
         }
        }
        return stack.pop();
    }
}
